spring.application.name=rust-finder-player

bot.token=${BOT_TOKEN}
bot.admin.chatid=${BOT_ADMIN_CHAT_ID:0}

spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

